name: hr
channels:
  - conda-forge
  - defaults
dependencies:
  - appnope=0.1.2=py36h79c6626_1
  - argon2-cffi=20.1.0=py36h20b66c6_2
  - async_generator=1.10=py_0
  - attrs=21.2.0=pyhd8ed1ab_0
  - backcall=0.2.0=pyh9f0ad1d_0
  - backports=1.0=py_2
  - backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
  - bleach=3.3.0=pyh44b312d_0
  - brotlipy=0.7.0=py36h20b66c6_1001
  - ca-certificates=2021.5.30=h033912b_0
  - certifi=2021.5.30=py36h79c6626_0
  - cffi=1.14.5=py36hfaecaff_0
  - cryptography=3.4.7=py36h3d45be8_0
  - decorator=5.0.9=pyhd8ed1ab_0
  - defusedxml=0.7.1=pyhd8ed1ab_0
  - entrypoints=0.3=pyhd8ed1ab_1003
  - idna=2.10=pyh9f0ad1d_0
  - importlib-metadata=4.6.0=py36h79c6626_0
  - ipykernel=5.5.5=py36h495a4c6_0
  - ipython=7.16.1=py36h9cf137f_2
  - ipython_genutils=0.2.0=py_1
  - jedi=0.17.2=py36h79c6626_1
  - jinja2=3.0.1=pyhd8ed1ab_0
  - json5=0.9.5=pyh9f0ad1d_0
  - jsonschema=3.2.0=pyhd8ed1ab_3
  - jupyter_client=6.1.12=pyhd8ed1ab_0
  - jupyter_core=4.7.1=py36h79c6626_0
  - jupyterlab=2.2.0=py_0
  - jupyterlab_pygments=0.1.2=pyh9f0ad1d_0
  - jupyterlab_server=1.2.0=py_0
  - libblas=3.9.0=9_openblas
  - libcblas=3.9.0=9_openblas
  - libcxx=11.1.0=habf9029_0
  - libffi=3.3=h046ec9c_2
  - libgfortran=5.0.0=9_3_0_h6c81a4c_22
  - libgfortran5=9.3.0=h6c81a4c_22
  - liblapack=3.9.0=9_openblas
  - libopenblas=0.3.15=openmp_h5e1b9a4_1
  - libsodium=1.0.18=hbcb3906_1
  - llvm-openmp=11.1.0=hda6cdc1_1
  - markupsafe=2.0.1=py36hfa26744_0
  - mistune=0.8.4=py36hfa26744_1004
  - nbclient=0.5.3=pyhd8ed1ab_0
  - nbconvert=6.0.7=py36h79c6626_3
  - nbformat=5.1.3=pyhd8ed1ab_0
  - ncurses=6.2=h2e338ed_4
  - nest-asyncio=1.5.1=pyhd8ed1ab_0
  - notebook=6.3.0=py36h79c6626_0
  - openssl=1.1.1k=h0d85af4_0
  - packaging=21.0=pyhd8ed1ab_0
  - pandas=1.1.5=py36h2be6da3_0
  - pandoc=2.14.0.3=h0d85af4_0
  - pandocfilters=1.4.2=py_1
  - pexpect=4.8.0=pyh9f0ad1d_2
  - pickleshare=0.7.5=py_1003
  - pip=21.1.3=pyhd8ed1ab_0
  - prometheus_client=0.11.0=pyhd8ed1ab_0
  - prompt-toolkit=3.0.19=pyha770c72_0
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pycparser=2.20=pyh9f0ad1d_2
  - pygments=2.9.0=pyhd8ed1ab_0
  - pyopenssl=20.0.1=pyhd8ed1ab_0
  - pyparsing=2.4.7=pyh9f0ad1d_0
  - pyrsistent=0.17.3=py36hfa26744_2
  - pysocks=1.7.1=py36h79c6626_3
  - python=3.6.12=h26836e1_2
  - python-dateutil=2.8.1=py_0
  - python_abi=3.6=2_cp36m
  - pytz=2021.1=pyhd8ed1ab_0
  - pyzmq=22.1.0=py36h50cd92c_0
  - readline=8.1=h05e3726_0
  - requests=2.25.1=pyhd3deb0d_0
  - send2trash=1.7.1=pyhd8ed1ab_0
  - setuptools=49.6.0=py36h79c6626_3
  - six=1.16.0=pyh6c4a22f_0
  - sqlite=3.36.0=h23a322b_0
  - terminado=0.10.1=py36h79c6626_0
  - testpath=0.5.0=pyhd8ed1ab_0
  - tk=8.6.10=h0419947_1
  - tornado=6.1=py36h20b66c6_1
  - traitlets=4.3.3=py36h9f0ad1d_1
  - typing_extensions=3.10.0.0=pyha770c72_0
  - urllib3=1.26.6=pyhd8ed1ab_0
  - wcwidth=0.2.5=pyh9f0ad1d_2
  - webencodings=0.5.1=py_1
  - wheel=0.36.2=pyhd3deb0d_0
  - xz=5.2.5=haf1e3a3_1
  - zeromq=4.3.4=h1c7c35f_0
  - zipp=3.5.0=pyhd8ed1ab_0
  - zlib=1.2.11=h7795811_1010
  - pip:
    - absl-py==0.12.0
    - aiohttp==3.7.3
    - ansi2html==1.6.0
    - apipkg==1.5
    - astor==0.8.1
    - async-timeout==3.0.1
    - azure-cognitiveservices-vision-face==0.4.1
    - azure-common==1.1.26
    - brotli==1.0.9
    - cached-property==1.5.2
    - cachetools==4.2.1
    - chardet==3.0.4
    - chart-studio==1.1.0
    - click==7.1.2
    - click-plugins==1.1.1
    - cligj==0.7.1
    - cloudpickle==1.6.0
    - colour==0.1.5
    - contextlib2==0.6.0.post1
    - dash==1.19.0
    - dash-auth==1.4.1
    - dash-bootstrap-components==0.11.3
    - dash-core-components==1.15.0
    - dash-html-components==1.1.2
    - dash-renderer==1.9.0
    - dash-table==4.11.2
    - dataclasses==0.8
    - descartes==1.1.0
    - dtreeviz==1.1.4
    - eli5==0.11.0
    - emopy==0.0.5
    - et-xmlfile==1.0.1
    - execnet==1.8.1
    - explainerdashboard==0.3.2.1
    - ffmpeg==1.4
    - fiona==1.8.18
    - flask==1.1.2
    - flask-compress==1.9.0
    - flask-seasurf==0.3.0
    - flask-simplelogin==0.0.7
    - flask-wtf==0.14.3
    - future==0.18.2
    - gast==0.4.0
    - gcloud==0.18.3
    - geographiclib==1.50
    - geojson==2.5.0
    - geopandas==0.8.1
    - geopy==2.1.0
    - google-api-core==1.26.0
    - google-api-python-client==1.12.8
    - google-auth==1.27.0
    - google-auth-httplib2==0.0.4
    - google-cloud==0.34.0
    - google-cloud-core==1.6.0
    - google-cloud-speech==2.0.1
    - google-cloud-storage==1.36.0
    - google-cloud-vision==2.2.0
    - google-crc32c==1.1.2
    - google-pasta==0.2.0
    - google-resumable-media==1.2.0
    - googleapis-common-protos==1.52.0
    - gpx-csv-converter==0.2.3
    - gpxpy==1.4.2
    - grpcio==1.35.0
    - h5py==2.10.0
    - httplib2==0.19.0
    - idna-ssl==1.1.0
    - imageai==2.1.6
    - imageio==2.9.0
    - imageio-ffmpeg==0.4.3
    - imbalanced-learn==0.8.0
    - imblearn==0.0
    - iniconfig==1.1.1
    - install==1.3.4
    - isodate==0.6.0
    - itsdangerous==1.1.0
    - jupyter-dash==0.4.0
    - keras==2.4.3
    - keras-applications==1.0.8
    - keras-preprocessing==1.1.2
    - keras-resnet==0.2.0
    - lasagne==0.1
    - libcst==0.3.17
    - llvmlite==0.35.0
    - location==0.0.7
    - markdown==3.3.4
    - matplotlib==3.2.2
    - mlrose==1.3.0
    - mock==4.0.3
    - moviepy==1.0.3
    - mplleaflet==0.0.5
    - msrest==0.6.19
    - multidict==5.1.0
    - munch==2.5.0
    - mypy-extensions==0.4.3
    - networkx==2.5
    - numba==0.52.0
    - numpy==1.14.5
    - oauth2client==4.1.3
    - oauthlib==3.1.0
    - opencv-python==4.5.1.48
    - openpyxl==3.0.7
    - osmnx==1.0.1
    - overpass==0.7
    - oyaml==1.0
    - parso==0.8.1
    - path==15.1.2
    - path-py==12.5.0
    - pillow==7.0.0
    - plotly==4.14.3
    - pluggy==0.13.1
    - pocketsphinx==0.1.15
    - proglog==0.1.9
    - proto-plus==1.13.0
    - protobuf==3.15.1
    - py==1.10.0
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pydot==1.4.2
    - pydub==0.24.1
    - pyforest==1.0.3
    - pyproj==3.0.0.post1
    - pyshp==2.1.3
    - pytest==6.2.2
    - pytest-shutil==1.7.0
    - python-graphviz==0.16
    - pywavelets==1.1.1
    - requests-oauthlib==1.3.0
    - retrying==1.3.3
    - rsa==4.7.1
    - rtree==0.9.7
    - scikit-image==0.16.2
    - scikit-learn==0.24.1
    - scikit-neuralnetwork==0.7
    - seaborn==0.11.1
    - shap==0.38.1
    - shapely==1.7.1
    - sklearn==0.0
    - slicer==0.0.7
    - speechrecognition==3.8.1
    - tabulate==0.8.9
    - tensorboard==1.14.0
    - tensorflow==1.14.0
    - tensorflow-estimator==1.14.0
    - termcolor==1.1.0
    - theano==1.0.5
    - threadpoolctl==2.1.0
    - toml==0.10.2
    - tqdm==4.56.2
    - typing-inspect==0.6.0
    - ua-parser==0.10.0
    - uritemplate==3.0.1
    - waitress==1.4.4
    - webapp2==2.5.2
    - werkzeug==1.0.1
    - wrapt==1.12.1
    - wtforms==2.3.3
    - xlrd==2.0.1
    - yarl==1.6.3
prefix: /Users/davidbethge/anaconda3/envs/hr

